Boa.Constrictor.Screenplay.WaitingException`1[System.Boolean]: wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//span[2]
xpath=//div[contains(@class,"ReportsLink")]//span[2]' is equal to 'True' for up to 180s timed out yielding 'False'
   at Boa.Constrictor.Screenplay.AbstractWait.WaitForValue(IActor actor) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Waiting\AbstractWait.cs:line 196
   at Boa.Constrictor.Screenplay.ValueAfterWaiting`1.RequestAs(IActor actor) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Waiting\ValueAfterWaiting.cs:line 86
   at Boa.Constrictor.Screenplay.Actor.CallQuestion[TAnswer](IQuestion`1 question, String enterPhrase, String exitPhrase) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Pattern\Actor.cs:line 72
   at Boa.Constrictor.Screenplay.Actor.AsksFor[TAnswer](IQuestion`1 question) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Pattern\Actor.cs:line 132
   at Boa.Constrictor.Screenplay.WaitingExtensions.WaitsUntil[TAnswer](IActor actor, IQuestion`1 question, ICondition`1 condition, Nullable`1 timeout, Int32 additional) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Waiting\WaitingExtensions.cs:line 27
   at Boa.Constrictor.Selenium.Classes.RequestAs(IActor actor, IWebDriver driver) in C:\vsts\master\test\Pipeline\BoaPlaywright\Testing.Boa\Questions\Classes.cs:line 44
   at Boa.Constrictor.Selenium.AbstractWebLocatorQuestion`1.<>c__DisplayClass6_0.<RequestAs>g__request|0() in C:\vsts\master\test\Pipeline\BoaPlaywright\Testing.Boa\Extensions\AbstractWebLocatorQuestion.cs:line 49
   at Boa.Constrictor.Screenplay.Retries.RetryOnException[TException,TReturn](Func`1 interaction, String callName, Int32 attempts, Int32 delayMilliseconds, ILogger logger) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Utilities\Retries.cs:line 40
   at Boa.Constrictor.Selenium.AbstractWebLocatorQuestion`1.RequestAs(IActor actor) in C:\vsts\master\test\Pipeline\BoaPlaywright\Testing.Boa\Extensions\AbstractWebLocatorQuestion.cs:line 50
   at Boa.Constrictor.Screenplay.Actor.CallQuestion[TAnswer](IQuestion`1 question, String enterPhrase, String exitPhrase) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Pattern\Actor.cs:line 72
   at Boa.Constrictor.Screenplay.Actor.AsksFor[TAnswer](IQuestion`1 question) in C:\vsts\master\test\Pipeline\BoaPlaywright\Boa.Constrictor.Screenplay\Screenplay\Pattern\Actor.cs:line 132
   at Asi.Selenium.Web.TestMethods.NavigationTestMethods.NavigateTo(String navName, String navClassName, String firstLevel, String secondLevel) in C:\vsts\master\test\Selenium\Asi.Selenium.Web\TestMethods\NavigationTestMethods.cs:line 22
   at Asi.Selenium.Shared.V10.Steps.Site.NavigationStepDef.WhenINavigateToTheNavWithClassNameSideMenuFirstSecond(String navName, String navClassName, String firstLevel, String secondLevel) in C:\vsts\master\test\Selenium\v10\Asi.Selenium.Shared.V10\Steps\Site\NavigationStepDef.cs:line 21
   at StaffNavigation.I_navigate_to_all_staff_menu_items_in_Continuum__3() in C:\vsts\master\test\Pipeline\RunTest\v10\V10.cs:line 7932
   at StaffNavigation.I_navigate_to_all_staff_menu_items_in_Continuum__3() in C:\vsts\master\test\Pipeline\RunTest\v10\V10.cs:line 7938
   at Datagrove.PepinRun.TestFinder.<>c__DisplayClass2_1.<<allTests>b__1>d.MoveNext() in C:\vsts\master\test\Pipeline\PepinRun\src\testFinder.cs:line 72
--- End of stack trace from previous location ---
   at Program.<>c__DisplayClass1_0.<<run>b__1>d.MoveNext() in C:\vsts\master\test\Pipeline\RunTest\Program.cs:line 125