2023-03-31 00:10:56Z [INFO] Adding Ability for Screenplay Actor 'imisuser' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:10:56Z [INFO] Adding Ability for Screenplay Actor 'SignInDesignatedUser' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:10:56Z [INFO] Adding Ability for Screenplay Actor 'SignInDesignatedUser' to browse the Web with OpenQA.Selenium.PlaywrightDriver and Asi.Selenium.Core.WebDriver.AsiWebContext
2023-03-31 00:10:56Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to SignIn
2023-03-31 00:10:56Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to navigate browser to Staff. Driver Url: '' and page: '' or ``
2023-03-31 00:10:56Z [INFO] user will navigate to 'https://datagrove_servr//Staff/'
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for existence of 'XPath for "lblNormalError"
xpath=//*[contains(@id,'lblNormalError')]'
2023-03-31 00:10:57Z [INFO] existence of 'XPath for "lblNormalError"
xpath=//*[contains(@id,'lblNormalError')]' was False
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did navigate browser to Staff. Driver Url: 'https://datagrove_servr/' and page: '' or ``
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for current browser URL
2023-03-31 00:10:57Z [INFO] current browser URL was https://datagrove_servr/iCore/Contacts/Staff_Sign_In.aspx?LoginRedirect=true&returnurl=%2fStaff%2f
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to clear using backspaces, then send keys 'brianm' to XPath for "SignIn_signInUserName"
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did clear using backspaces, then send keys 'brianm' to XPath for "SignIn_signInUserName"
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to clear using backspaces, then send keys 'demo123' to XPath for "SignIn_signInPassword"
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did clear using backspaces, then send keys 'demo123' to XPath for "SignIn_signInPassword"
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to ClickCommandButton
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to hover over 'XPath for "SubmitButton"'
xpath=//input[contains(@id,'SubmitButton')]
2023-03-31 00:10:57Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for wait until appearance of 'XPath for "SubmitButton"
xpath=//input[contains(@id,'SubmitButton')]' is equal to 'True'
2023-03-31 00:10:57Z [INFO] wait until appearance of 'XPath for "SubmitButton"
xpath=//input[contains(@id,'SubmitButton')]' is equal to 'True' for up to 180s was True
2023-03-31 00:10:58Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did hover over 'XPath for "SubmitButton"'
xpath=//input[contains(@id,'SubmitButton')]
2023-03-31 00:10:58Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for appearance of 'XPath for "SubmitButton"
xpath=//input[contains(@id,'SubmitButton')]'
2023-03-31 00:10:58Z [INFO] appearance of 'XPath for "SubmitButton"
xpath=//input[contains(@id,'SubmitButton')]' was True
2023-03-31 00:10:58Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to click on 'XPath for "SubmitButton"'
xpath=//input[contains(@id,'SubmitButton')]
2023-03-31 00:10:59Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did click on 'XPath for "SubmitButton"'
xpath=//input[contains(@id,'SubmitButton')]
2023-03-31 00:10:59Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did ClickCommandButton
2023-03-31 00:10:59Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to Waiting
2023-03-31 00:11:00Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did Waiting
2023-03-31 00:11:00Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to navigate browser to Staff. Driver Url: '' and page: '' or ``
2023-03-31 00:11:00Z [INFO] user will navigate to 'https://datagrove_servr//Staff/'
2023-03-31 00:11:02Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for existence of 'XPath for "lblNormalError"
xpath=//*[contains(@id,'lblNormalError')]'
2023-03-31 00:11:02Z [INFO] existence of 'XPath for "lblNormalError"
xpath=//*[contains(@id,'lblNormalError')]' was False
2023-03-31 00:11:02Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did navigate browser to Staff. Driver Url: 'https://datagrove_servr/' and page: '' or ``
2023-03-31 00:11:02Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to Waiting
2023-03-31 00:11:03Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did Waiting
2023-03-31 00:11:03Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for current browser URL
2023-03-31 00:11:03Z [INFO] current browser URL was https://datagrove_servr//Staff/
2023-03-31 00:11:03Z [INFO] Screenplay Actor 'SignInDesignatedUser' attempts to Waiting
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did Waiting
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for existence of 'XPath for "PartyName"
xpath=//span[contains(@id,'PartyName')]'
2023-03-31 00:11:05Z [INFO] existence of 'XPath for "PartyName"
xpath=//span[contains(@id,'PartyName')]' was True
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for text of 'XPath for "PartyName"'
xpath=//span[contains(@id,'PartyName')]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'SignInDesignatedUser' asks for wait until existence of 'XPath for "PartyName"
xpath=//span[contains(@id,'PartyName')]' is equal to 'True'
2023-03-31 00:11:05Z [INFO] wait until existence of 'XPath for "PartyName"
xpath=//span[contains(@id,'PartyName')]' is equal to 'True' for up to 180s was True
2023-03-31 00:11:05Z [INFO] text of 'XPath for "PartyName"'
xpath=//span[contains(@id,'PartyName')] was Mr. Brian Murphy
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'SignInDesignatedUser' successfully did SignIn
2023-03-31 00:11:05Z [INFO] Adding Ability for Screenplay Actor 'TurnOffPageStatistics' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:11:05Z [INFO] Adding Ability for Screenplay Actor 'TurnOffPageStatistics' to browse the Web with OpenQA.Selenium.PlaywrightDriver and Asi.Selenium.Core.WebDriver.AsiWebContext
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'TurnOffPageStatistics' asks for existence of 'PageStatsPresence
.page-statistics-toggle.on'
2023-03-31 00:11:05Z [INFO] existence of 'PageStatsPresence
.page-statistics-toggle.on' was False
2023-03-31 00:11:05Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:11:05Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver and Asi.Selenium.Core.WebDriver.AsiWebContext
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' asks for list of CSS classes for 'Custom XPath: //div[contains(@class,"ReportsLink")]//span[2]'
xpath=//div[contains(@class,"ReportsLink")]//span[2]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' asks for wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//span[2]
xpath=//div[contains(@class,"ReportsLink")]//span[2]' is equal to 'True'
2023-03-31 00:11:05Z [INFO] wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//span[2]
xpath=//div[contains(@class,"ReportsLink")]//span[2]' is equal to 'True' for up to 180s was True
2023-03-31 00:11:05Z [INFO] list of CSS classes for 'Custom XPath: //div[contains(@class,"ReportsLink")]//span[2]'
xpath=//div[contains(@class,"ReportsLink")]//span[2] was System.String[]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' attempts to scroll to element at 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]'
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' calls JavaScript in browser
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' asks for wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]' is equal to 'True'
2023-03-31 00:11:05Z [INFO] wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]' is equal to 'True' for up to 180s was True
2023-03-31 00:11:05Z [INFO] JavaScript code to execute:
2023-03-31 00:11:05Z [INFO] arguments[0].scrollIntoView(true);
2023-03-31 00:11:05Z [INFO] JavaScript code arguments:
2023-03-31 00:11:05Z [INFO] OpenQA.Selenium.PWebElement
2023-03-31 00:11:05Z [INFO] JavaScript in browser returned: 
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' successfully did scroll to element at 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]'
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' attempts to click on 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]'
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' successfully did click on 'Custom XPath: //div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]'
xpath=//div[contains(@class,"ReportsLink")]//a[contains(text(),"Continuum")]
2023-03-31 00:11:05Z [INFO] Screenplay Actor 'brianm' attempts to Waiting
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' successfully did Waiting
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' asks for list of CSS classes for 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' asks for wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]' is equal to 'True'
2023-03-31 00:11:06Z [INFO] wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]' is equal to 'True' for up to 180s was True
2023-03-31 00:11:06Z [INFO] list of CSS classes for 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]//preceding-sibling::span[1] was System.String[]
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' attempts to scroll to element at 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' calls JavaScript in browser
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' asks for wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]' is equal to 'True'
2023-03-31 00:11:06Z [INFO] wait until existence of 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]' is equal to 'True' for up to 180s was True
2023-03-31 00:11:06Z [INFO] JavaScript code to execute:
2023-03-31 00:11:06Z [INFO] arguments[0].scrollIntoView(true);
2023-03-31 00:11:06Z [INFO] JavaScript code arguments:
2023-03-31 00:11:06Z [INFO] OpenQA.Selenium.PWebElement
2023-03-31 00:11:06Z [INFO] JavaScript in browser returned: 
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' successfully did scroll to element at 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
2023-03-31 00:11:06Z [INFO] Screenplay Actor 'brianm' attempts to click on 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
2023-03-31 00:11:10Z [INFO] Screenplay Actor 'brianm' successfully did click on 'Custom XPath: //div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]'
xpath=//div[contains(@class,"ReportsLink")]//following-sibling::ul//a[contains(text(),"Guided Performance Scorecard")]
2023-03-31 00:11:10Z [INFO] Screenplay Actor 'brianm' attempts to Waiting
2023-03-31 00:11:11Z [INFO] Screenplay Actor 'brianm' successfully did Waiting
2023-03-31 00:11:11Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:11:11Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver and Asi.Selenium.Core.WebDriver.AsiWebContext
2023-03-31 00:11:11Z [INFO] Screenplay Actor 'brianm' attempts to Waiting
2023-03-31 00:11:12Z [INFO] Screenplay Actor 'brianm' successfully did Waiting
2023-03-31 00:11:12Z [INFO] Screenplay Actor 'brianm' asks for current browser URL
2023-03-31 00:11:12Z [INFO] current browser URL was https://datagrove_servr/Staff/iCore/Staff_Dashboards/Guided_Performance_Scorecard/Guided_Performance_Scorecard.aspx?hkey=c6937109-27c6-4c18-98bc-73801775d581
2023-03-31 00:11:12Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver
2023-03-31 00:11:12Z [INFO] Adding Ability for Screenplay Actor 'brianm' to browse the Web with OpenQA.Selenium.PlaywrightDriver and Asi.Selenium.Core.WebDriver.AsiWebContext
2023-03-31 00:11:12Z [INFO] Screenplay Actor 'brianm' asks for existence of 'XPath for "Server Error"
xpath=//*[contains(text(),'Server Error')]'
2023-03-31 00:11:12Z [INFO] existence of 'XPath for "Server Error"
xpath=//*[contains(text(),'Server Error')]' was False
